log4j.rootLogger=debug,appender1
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout
log4j.appender.appender1.File=D:/TomcatLogs/log.html
#DailyRollingFileAppender每天产生一个日志文件